version: "3.2"
services:
  search-api:
    labels:
      com.datadoghq.ad.logs: "[{\"source\": \"ruby\", \"service\": \"${DD_SERVICE:-search-api}\"}]"
    environment:
      - DD_AGENT_HOST=api-datadog-agent
      - SEARCH_DB_HOST=db
      - SEARCH_DB_USER=postgres
      - SEARCH_DB_PASSWORD=test
    env_file:
      - docker/dev.env
    depends_on:
      - api-datadog
      - db

  api-datadog:
    image: datadog/agent:latest
    container_name: api-datadog-agent
    environment:
      - DD_SITE=datadoghq.eu
      - DD_SERVICE=search-api
      - DD_LOGS_ENABLED=true
      - DD_APM_ENABLED=true
      - DD_APM_NON_LOCAL_TRAFFIC=true
      - DD_ENV=local
      - DD_API_KEY
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /proc/:/host/proc/:ro
      - /sys/fs/cgroup/:/host/sys/fs/cgroup:ro
